# Fiap

./: Fiap.sln
Fiap/: Fiap.API.csproj  Fiap.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Fiap.CrossCutting/: NativeInjectorBootStrapper.cs
Fiap.Data/: ApplicationRepository.cs  Fiap.Data.csproj  UnitOfWork.cs
Fiap.Data/Context/: FiapDbContext.cs
Fiap.Data/Interfaces/: IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
Fiap.Data/Mapping/: ClassMap.cs  StudentMap.cs
Fiap.Data/Migrations/: 20240424015407_first.Designer.cs  20240424015407_first.cs  20240424133640_second.Designer.cs  20240424133640_second.cs  FiapDbContextModelSnapshot.cs
Fiap.Domain/: Fiap.Domain.csproj
Fiap.Domain/Commands/: CommandResult.cs
Fiap.Domain/Commands/Class/: CreateClassCommand.cs  UpdateClassCommand.cs
Fiap.Domain/Commands/ClassStudent/: CreateClassStudentCommand.cs
Fiap.Domain/Commands/Student/: CreateStudentCommand.cs  UpdateStudentCommand.cs
Fiap.Domain/Contracts/Class/: CreateClassContract.cs  UpdateClassContract.cs
Fiap.Domain/Contracts/ClassStudent/: CreateClassStudentContract.cs
Fiap.Domain/Contracts/Student/: CreateStudentContract.cs  UpdateStudentContract.cs
Fiap.Domain/Entities/: Class.cs  ClassStudent.cs  Student.cs
Fiap.Service/: Fiap.Service.csproj
Fiap.Service/Handlers/: CreateClassHandler.cs  CreateClassStudentHandler.cs  CreateStudentHandler.cs  UpdateClassHandler.cs  UpdateStudentHandler.cs
Fiap.Service/Interfaces/: IClassService.cs  IClassStudentService.cs  IStudentService.cs
Fiap.Service/Services/: ClassService.cs  ClassStudentService.cs  StudentService.cs
Fiap.Shared/Commands/: BaseCommand.cs
Fiap.Shared/Commands/Interfaces/: ICommand.cs  ICommandResult.cs
Fiap.Shared/Entities/: Entity.cs
Fiap.Shared/Handlers/: IHandler.cs
Fiap.Test/: Fiap.Test.csproj
Fiap.Test/Service/Services/: ClassServiceTest.cs  StudentServiceTest.cs
Fiap/Controllers/: ClassController.cs  ClassStudentController.cs  StudentController.cs  WeatherForecastController.cs
Fiap/Properties/: launchSettings.json
FiapWebApp/: FiapWebApp.sln
FiapWebApp/FiapWebApp/: Program.cs  _Imports.razor
FiapWebApp/FiapWebApp/Layout/: NavMenu.razor
FiapWebApp/FiapWebApp/Models/: ApiResponse.cs  Class.cs  Student.cs
FiapWebApp/FiapWebApp/Pages/: ClassPage.razor  StudentPage.razor
(+3 files in other folders)
