<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiap.Data\Fiap.Data.csproj" />
    <ProjectReference Include="..\Fiap.Domain\Fiap.Domain.csproj" />
  </ItemGroup>

</Project>
